name: '@hagan/vue-router'

on: 
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
      - name: pull # 拉取代码
        uses: actions/checkout@v2.3.1

      - name: install # 安装依赖
        run: yarn install

      - name: build # 编译
        run: yarn build:rollup

  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: pull # 拉取代码
        uses: actions/checkout@v2.3.1

      - name: config authentication # 为npm配置身份验证
        uses: actions/setup-node@v1
        with:
          node-version: 12
          registry-url: https://registry.npmjs.org/

      - name: git config # 配置git
        run: |
          git config --global user.email "${{secrets.GIT_EMAIL}}"
          git config --global user.name "${{secrets.GIT_USERNAME}}"

      - name: version # 获取正确版本号
        run: |
          npm info @hagan/vue-router version > .version
          node ./updatePackageVersion.js
          git add .
          git commit -m "update package version"
          npm version patch

      - name: publish # 发布到npm
        run: npm publish --access=public
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}


